[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true

[groups:gogs]
programs=sshd,gogs

[program:sshd]
command=/usr/sbin/sshd -De
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:gogs]
command=/opt/gogs/gogs-wrapper
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
